 log4j.rootLogger=CONSOLE,E,W,I,D

 
 #TRACE ,DEBUG ,INFO ,WARN ,ERROR andFATAL   
 # ERROR > WARN > INFO> DEBUG
 #E:ERROR
 #W:WARN
 #I:INFO
 #D:DEBUG
 
 #E:ERROR  错误信息
 #W:WARN   业务上的错误信息
 #I:INFO   记录上报的数据信息
 #D:DEBUG  日志信息
 #ConsoleAppender
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 log4j.appender.CONSOLE.Threshold=INFO
 #log4j.appender.Threshold.CONSOLE=INFO
 log4j.appender.CONSOLE.Target=System.out
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n
 #log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
 
 
#FileAppender

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File=/Users/hadoop/workspace/bigdata/hadoop/hadoop_2/hadoop_2_practice/log4j/ERROR.log 
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n

#FileAppender
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.W.File=/Users/hadoop/workspace/bigdata/hadoop/hadoop_2/hadoop_2_practice/log4j/WARN.log 
log4j.appender.W.Threshold=WARN
log4j.appender.W.DatePattern = '.'yyyy-MM-dd
log4j.appender.W.layout=org.apache.log4j.PatternLayout 
log4j.appender.W.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File=/Users/hadoop/workspace/bigdata/hadoop/hadoop_2/hadoop_2_practice/log4j/INFO.log 
log4j.appender.I.Threshold=INFO
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n



log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File=/Users/hadoop/workspace/bigdata/hadoop/hadoop_2/hadoop_2_practice/log4j/DEBUG.log 
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n



##  
## XMLDATA 自定义的日志名称  如(类中  Logger log_XMLDATA = Logger.getLogger("XMLDATA");)
##log4j.additivity.XMLDATA = false 设定此日志只输出到文件XMLDATA.log 中
log4j.additivity.XMLDATA = false
log4j.logger.XMLDATA= INFO, type_XMLDATA
log4j.appender.type_XMLDATA=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.type_XMLDATA.File=/Users/hadoop/workspace/bigdata/hadoop/hadoop_2/hadoop_2_practice/log4j/XMLDATA.log  
log4j.appender.type_XMLDATA.DatePattern = '.'yyyy-MM-dd
log4j.appender.type_XMLDATA.layout=org.apache.log4j.PatternLayout 
log4j.appender.type_XMLDATA.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n



log4j.logger.jdbc.sqlonly=CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n 
log4j.logger.jdbc.sqltiming=CONSOLE  
log4j.logger.jdbc.connection=CONSOLE
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.sqlonly=OFF 

log4j.logger.org.apache=ERROR